{
  "name": "websocket-example-appservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raj-sharma-git/Websocket-Example-AppService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raj-sharma-git/Websocket-Example-AppService//issues"
  },
  "homepage": "https://github.com/raj-sharma-git/Websocket-Example-AppService.git",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^8.18.0"
  }
}
